In [38]:
import pandas as pd 

data = pd.read_csv('al.csv')
print(data.isnull().sum())

data = data.drop('ID', axis='columns')
data['QUANTITY'].fillna(1, inplace=True)  # Fill missing values with 0
data

ID             0
TRANSACTION    0
BRAND          0
ITEM           0
QUANTITY       8
PRICE          0
DATE           0
dtype: int64

  TRANSACTION  BRAND          ITEM  QUANTITY    PRICE        DATE
0          T1  HONDA    PETRON OIL       1.0  ₱225.00  01/03/2023
1          T1  HONDA   TIRE SYLANT       2.0  ₱120.00  01/03/2023
2          T1  HONDA          PITO       1.0   ₱60.00  01/03/2023
3          T1  HONDA     TIRE GOMA       1.0  ₱140.00  01/03/2023
4          T1  HONDA     TIRE GOMA       1.0  ₱150.00  01/03/2023
5          T1  HONDA          HORN       1.0  ₱100.00  01/03/2023
6          T1  HONDA  ALLEN WRENCH       1.0   ₱16.00  01/03/2023
7          T1  HONDA      JRP SEAT       1.0  ₱300.00  01/03/2023
8          T1  HONDA     TIRE GOMA       1.0  ₱150.00  01/03/2023
9          T2   RUSI     SET ALLEN       1.0  ₱550.00  01/04/2023

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TRANSACTION  10 non-null     object
 1   BRAND        10 non-null     object
 2   ITEM         10 non-null     object
 3   QUANTITY     10 non-null     float64
 4   PRICE        10 non-null     object
 5   DATE         10 non-null     object
dtypes: float64(1), object(5)
memory usage: 608.0+ bytes

In [ ]:
cols = ['TRANSACTION', 'BRAND', 'ITEM', 'PRICE', 'DATE']

# Use pd.get_dummies to create dummy variables for the specified columns
dummies = pd.get_dummies(data[cols])

# Concatenate the dummies with the original DataFrame
data = pd.concat([data, dummies], axis='columns')

# Drop the original columns since they are no longer needed
data.drop(columns=cols, inplace=True)

print(data)